{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Plugin",
            "type": "shell",
            "command": "npm",
            "args": ["run", "build"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$tsc"
        },
        {
            "label": "Watch Build",
            "type": "shell",
            "command": "npm",
            "args": ["run", "watch"],
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$tsc-watch"
        },
        {
            "label": "Start Homebridge Dev",
            "type": "shell",
            "command": "npm",
            "args": ["run", "homebridge:dev"],
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "dependsOn": "Build Plugin"
        },
        {
            "label": "Development Server",
            "type": "shell",
            "command": "npm",
            "args": ["run", "dev"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$tsc",
                {
                    "pattern": [
                        {
                            "regexp": "\\[(.*)\\]\\s+(ERROR|WARN)\\s+(.*)$",
                            "severity": 1,
                            "message": 3,
                            "file": 1
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^\\[.*\\]\\s+Homebridge.*starting",
                        "endsPattern": "^\\[.*\\]\\s+Homebridge.*started"
                    }
                }
            ]
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "npm",
            "args": ["run", "lint"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "npm",
            "args": ["run", "clean"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
